[gd_scene load_steps=8 format=3 uid="uid://cypx8wkyn23sk"]

[ext_resource type="Texture2D" uid="uid://bdso3oic7j4v5" path="res://img/ticket/ticket_bar_empty.png" id="1_bilww"]
[ext_resource type="FontFile" uid="uid://cj6t6awu63v4k" path="res://other/Tiny5-Regular.ttf" id="1_nspfn"]
[ext_resource type="Script" uid="uid://dmnkdwsv7oh0b" path="res://res_scripts/Ticket.gd" id="1_t7on8"]
[ext_resource type="Texture2D" uid="uid://b6dhk2wqf1pfb" path="res://img/ticket/ticket.png" id="1_tdu8p"]
[ext_resource type="Texture2D" uid="uid://f20lq31wr3w8" path="res://img/ticket/ticket_bar_full.png" id="2_ibcah"]
[ext_resource type="Texture2D" uid="uid://0gie08tlmkf2" path="res://img/ticket/ticket_slot.png" id="4_ibcah"]

[sub_resource type="Theme" id="Theme_t7on8"]
BoxContainer/constants/separation = 0
Label/font_sizes/font_size = 7
Label/fonts/font = ExtResource("1_nspfn")

[node name="Ticket" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t7on8")
script = ExtResource("1_t7on8")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 60.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1_bilww")
texture_progress = ExtResource("2_ibcah")

[node name="NinePatchRect" type="NinePatchRect" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tdu8p")
region_rect = Rect2(0, 0, 48, 32)
patch_margin_left = 2
patch_margin_top = 10
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="ProgressBar/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressBar/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="recipe" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/recipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer1" type="Control" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/recipe/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/recipe/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/recipe/HBoxContainer/Spacer2"]
centered = false

[node name="Spacer3" type="Control" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/recipe/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ingredients" type="HBoxContainer" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Step1" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step1"]
centered = false

[node name="MarginContainer" type="MarginContainer" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step1"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2

[node name="Label" type="Label" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step1/MarginContainer"]
layout_mode = 2
vertical_alignment = 2

[node name="Step2" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step2"]
centered = false

[node name="MarginContainer" type="MarginContainer" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step2"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2

[node name="Label" type="Label" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step2/MarginContainer"]
layout_mode = 2
vertical_alignment = 2

[node name="Step3" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step3"]
centered = false

[node name="MarginContainer" type="MarginContainer" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step3"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 2

[node name="Label" type="Label" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/ingredients/Step3/MarginContainer"]
layout_mode = 2
vertical_alignment = 2

[node name="action" type="HBoxContainer" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Step1" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/action"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/action/Step1"]
centered = false

[node name="Step2" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/action"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/action/Step2"]
centered = false

[node name="Step3" type="NinePatchRect" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/action"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_ibcah")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Sprite2D" type="Sprite2D" parent="ProgressBar/NinePatchRect/MarginContainer/VBoxContainer/action/Step3"]
centered = false
