[gd_scene load_steps=3 format=4 uid="uid://cs8bhbu4slyi1"]

[ext_resource type="PackedScene" uid="uid://clyk3n4oqn0af" path="res://lvls/rooms/room_template.tscn" id="1_rx5eh"]
[ext_resource type="Texture2D" uid="uid://d2ujybnmdl0ki" path="res://icon.svg" id="2_h5eip"]

[node name="elevator" instance=ExtResource("1_rx5eh")]

[node name="FrontWorldLayer" parent="layers" index="1"]
tile_map_data = PackedByteArray("AAALAAUAAQAAAAAAAAALAAYAAQAAAAAAAAALAAcAAQAAAAAAAAALAAgAAQAAAAAAAAALAAkABAAAAAAAAAAEAAUAAQAAAAAAAAAEAAYAAQAAAAAAAAAEAAcAAQAAAAAAAAAEAAgAAQAAAAAAAAAEAAkABAAAAAAAAAAGAAgAAQAAAAAAAAAGAAkABAAAAAAAAAAFAAgAAQAAAAAAAAAFAAkABAAAAAAAAAAEAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAQABAAAAAAAAAAGAAMAAQAAAAAAAAAGAAQABAAAAAAAAAAHAAMAAQAAAAAAAAAHAAQABAAAAAAAAAAIAAMAAQAAAAAAAAAIAAQABAAAAAAAAAAJAAMAAQAAAAAAAAAJAAQABAAAAAAAAAAKAAMAAQAAAAAAAAAKAAQABAAAAAAAAAALAAMAAQAAAAAAAAALAAQAAQAAAAAAAAAKAAgAAQAAAAAAAAAKAAkABAAAAAAAAAAJAAgAAQAAAAAAAAAJAAkABAAAAAAAAAA=")

[node name="FrontVisualLayer" parent="layers/FrontWorldLayer" index="0"]
tile_map_data = PackedByteArray("AAAMAAUAAAADAAIAAAAMAAYAAAADAAIAAAALAAUAAAABAAAAAAALAAYAAAABAAAAAAALAAcAAAABAAAAAAAMAAcAAAADAAIAAAALAAgAAAABAAEAAAAMAAgAAAADAAIAAAALAAkAAAABAAIAAAAMAAkAAAADAAMAAAAEAAUAAAABAAAAAAAFAAUAAAADAAIAAAAEAAYAAAABAAAAAAAFAAYAAAADAAIAAAAEAAcAAAABAAAAAAAFAAcAAAADAAIAAAAEAAgAAAABAAAAAAAFAAgAAAACAAAAAAAEAAkAAAAAAAIAAAAFAAkAAAABAAIAAAAHAAkAAAADAAMAAAAGAAgAAAADAAAAAAAHAAgAAAAAAAAAAAAGAAkAAAABAAIAAAAEAAQAAAABAAAAAAAFAAQAAAADAAEAAAAEAAMAAAABAAMAAAAFAAMAAAADAAAAAAAGAAMAAAADAAAAAAAGAAQAAAABAAIAAAAHAAMAAAADAAAAAAAHAAQAAAABAAIAAAAIAAMAAAADAAAAAAAIAAQAAAABAAIAAAAJAAMAAAADAAAAAAAJAAQAAAABAAIAAAAKAAMAAAADAAAAAAAKAAQAAAABAAIAAAALAAMAAAADAAAAAAALAAQAAAACAAIAAAAMAAMAAAAAAAAAAAAMAAQAAAADAAIAAAAKAAgAAAADAAAAAAAKAAkAAAABAAIAAAAJAAgAAAABAAMAAAAJAAkAAAAAAAIAAAA=")

[node name="elevator" type="Sprite2D" parent="entities" index="0"]
modulate = Color(0.365566, 0.152054, 0.00974472, 1)
position = Vector2(256, 203)
scale = Vector2(0.453125, 0.648438)
texture = ExtResource("2_h5eip")

[editable path="layers"]
