info face="System" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system_0.tga"
chars count=224
char id=32   x=173   y=230   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=0     y=178   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=128   y=225   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=192   y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=124   y=27    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=125   y=50    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=168   y=113   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=148   y=225   width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=158   y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=165   y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=102   y=227   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=0     y=229   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=234   y=219   width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=109   y=238   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=54    y=242   width=4     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=60    y=27    width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=215   y=132   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=204   y=153   width=8     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=228   y=132   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=202   y=132   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=157   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=169   y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=156   y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=143   y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=130   y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=117   y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=171   y=176   width=4     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=132   y=176   width=6     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=86    y=178   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=115   y=227   width=12    height=8     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=73    y=178   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=26    y=157   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=26    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=136   y=92    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=85    y=92    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=90    y=134   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=226   y=67    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=45    y=136   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=120   y=134   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=68    y=94    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=209   y=69    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=231   y=153   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=13    y=157   width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=175   y=69    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=75    y=136   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=21    y=73    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=34    y=94    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=204   y=90    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=153   y=92    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=221   y=90    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=139   y=71    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=213   y=111   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=158   y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=51    y=115   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=17    y=115   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=197   y=25    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=101   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=169   y=48    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=82    y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=151   y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=51    y=27    width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=144   y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=198   y=221   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=59    y=240   width=16    height=2     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=209   y=219   width=8     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=169   y=208   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=52    y=157   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=143   y=210   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=243   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=130   y=210   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=213   y=153   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=243   y=109   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=150   y=134   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=236   y=153   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=179   y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=176   y=134   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=241   y=153   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=197   y=174   width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=117   y=210   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=104   y=212   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=189   y=132   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=78    y=157   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=247   y=204   width=8     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=13    y=229   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=123   y=176   width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=234   y=204   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=131   y=195   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=42    y=197   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=63    y=197   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=119   y=113   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=156   y=210   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=117   y=0     width=8     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=186   y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=135   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=43    y=242   width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=127  x=144   y=176   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=152  x=139   y=176   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=118   y=236   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=164  x=59    y=227   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=191   y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=91    y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=232   y=46    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=171  x=72    y=227   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=172   y=223   width=12    height=6     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=91    y=238   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=42    y=73    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=176  x=141   y=225   width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=241   y=189   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=181  x=28    y=178   width=16    height=18    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=182  x=182   y=155   width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=251   y=219   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=187  x=87    y=227   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1025 x=59    y=0     width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1026 x=0     y=52    width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1027 x=89    y=0     width=14    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=60    y=136   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1029 x=30    y=136   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=251   y=153   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=126   y=0     width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=163   y=134   width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1033 x=226   y=25    width=26    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1034 x=50    y=52    width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1035 x=75    y=50    width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1036 x=42    y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1038 x=74    y=0     width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=34    y=27    width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1040 x=136   y=113   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=17    y=94    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1042 x=0     y=94    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1043 x=15    y=136   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=219   y=0     width=20    height=24    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1045 x=0     y=136   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=168   y=27    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1047 x=51    y=94    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1048 x=102   y=113   width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1049 x=25    y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=68    y=115   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1051 x=187   y=90    width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=211   y=46    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1053 x=119   y=92    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1054 x=238   y=88    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1055 x=102   y=92    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1056 x=85    y=113   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1057 x=228   y=111   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1058 x=0     y=115   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=105   y=134   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1060 x=25    y=52    width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=1061 x=120   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1062 x=17    y=27    width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=198   y=111   width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=0     y=73    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1065 x=196   y=0     width=22    height=24    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=1066 x=63    y=73    width=18    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1067 x=148   y=48    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=183   y=111   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=153   y=113   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1070 x=190   y=48    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1071 x=34    y=115   width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1072 x=176   y=191   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1073 x=60    y=178   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1074 x=189   y=191   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1075 x=26    y=227   width=10    height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=1076 x=154   y=176   width=16    height=16    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1077 x=202   y=189   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1078 x=176   y=176   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1079 x=215   y=189   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1080 x=228   y=189   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1081 x=241   y=132   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=0     y=214   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1083 x=13    y=214   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1084 x=148   y=195   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1085 x=26    y=212   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1086 x=39    y=212   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=52    y=212   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1088 x=65    y=157   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=65    y=212   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1090 x=78    y=212   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1091 x=170   y=90    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1092 x=69    y=27    width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1093 x=97    y=197   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1094 x=45    y=178   width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1095 x=163   y=193   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1096 x=218   y=174   width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1097 x=5     y=178   width=22    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1098 x=114   y=195   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1099 x=80    y=197   width=16    height=14    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1100 x=208   y=204   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1101 x=195   y=206   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1102 x=239   y=174   width=16    height=14    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1103 x=221   y=204   width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1105 x=39    y=157   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1106 x=104   y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1107 x=193   y=153   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1108 x=91    y=212   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1109 x=182   y=206   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1110 x=246   y=153   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1111 x=222   y=153   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1112 x=172   y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1113 x=0     y=199   width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1114 x=21    y=197   width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1115 x=135   y=134   width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1116 x=104   y=155   width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1118 x=0     y=27    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1119 x=99    y=176   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1168 x=240   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1169 x=112   y=176   width=10    height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8211 x=100   y=238   width=8     height=2     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=8212 x=76    y=238   width=14    height=2     xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=8216 x=241   y=219   width=4     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=246   y=219   width=4     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=227   y=219   width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=8220 x=17    y=244   width=12    height=4     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=30    y=242   width=12    height=4     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=185   y=221   width=12    height=6     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=8224 x=90    y=27    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=8225 x=107   y=27    width=16    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=8226 x=218   y=219   width=8     height=6     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8230 x=0     y=244   width=16    height=4     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=8240 x=137   y=27    width=30    height=20    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8249 x=37    y=227   width=10    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8250 x=48    y=227   width=10    height=14    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=8364 x=149   y=176   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=8470 x=100   y=50    width=24    height=20    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=8482 x=153   y=225   width=18    height=6     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
