[gd_scene load_steps=3 format=3 uid="uid://cimt3e7arnv74"]

[ext_resource type="PackedScene" uid="uid://bmnwh28jj06kj" path="res://lvls/map.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cau8dpxk32d81" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node"]
script = ExtResource("1_e2o6t")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="map" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer2/SubViewport"]
zoom = Vector2(2, 2)

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera2D2" type="Camera2D" parent="GridContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(2, 2)
